<!DOCTYPE html>
<html>
  <head>
    <script src="socket.io.js" type="text/javascript"></script>
    <script src="game.js"></script>
    <script src="gamedom.js"></script>
    <script src="connection.js"></script>
    <script src="client.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("images/bg.jpg");
        background-size: cover;
        background-position: center center;
      }

      p, span {
        color: white;
      }

      .card {
        box-shadow: 0 0 40px black;
        border: 1px solid white;
        border-radius: 5px;
      }

      .card header {
        color: white;
        font-size: 30px;
        text-align: center;
        margin: 0 -50px 50px;
      }

      .card with-header {
        padding-top: 0;
      }

      input {
        width: 100%;
        max-width: calc(100% - 40px);
        text-align: center;
        font-size: 30px;
        padding: 10px 20px;
      }

      #login {
      }

      #gameList {
      }

      body > div {
        display: none
      }

      body > div.card {
        background-color: rgba(0,0,0,.7);
        width: 100%;
        max-width: 500px;
        padding: 50px;
      }

      .button {
        background-color: white;
        color: black;
        margin: 20px auto 0;
        width: 200px;
        padding: 10px 20px;
        text-align: center;
        cursor: pointer;
      }
      .login #login, .gameList #gameList, .addNewGame #addNewGame, .game #game {
        display: block;
      }
      #games > div, #gameHeaders > div {
        display: flex;
      }
      #games > div > span, #gameHeaders > div > span {
        flex: 1;
      }
      #games > div > span:first-child, #gameHeaders > div > span:first-child {
        flex: 2;
      }
      #gameHeaders {
        font-size: 24px;
        border-bottom: 1px solid white;
        margin-bottom: 10px;
      }
      #games {
        margin-bottom: 50px
      }
      #games > div {
        font-size: 20px;
        cursor: pointer;
        padding: 10px 10px;
        margin: 0 -10px;
      }
      #games > div:hover {
        background-color: rgba(255,255,255,.3)
      }
      .hidden {
        display: none
      }

    </style>
  </head>
  <body class="login">

    <div id="login" class="card with-header">
      <header>Dominion Login</header>
      <p>Please enter your name to continue:</p>
      <input type="text" name="playerName" maxlength="20"/>
      <div class="button">Login</div>
    </div>

    <div id="gameList" class="card with-header">
      <header>Active Games</header>
      <div id="gameHeaders">
        <div>
          <span>Game Name</span>
          <span>Players</span>
          <span>Started</span>
        </div>
      </div>
      <div id="games">
        <p>Downloading games list...</p>
      </div>
      <div class="button">Create New Game</div>
    </div>

    <div id="addNewGame" class="card with-header">
      <header>Add New Game</header>
      <p>Name Your Game:</p>
      <input type="text" name="playerName" maxlength="15"/>
      <div class="button create">Create</div>
      <div class="button cancel">Cancel</div>
    </div>

    <div id="game">
      <p>GAME!</p>
    </div>

    <script>
      document.querySelector("#login .button").addEventListener("click", function() {
        var username = document.querySelector("#login input").value
        server.join(username)
      })

      document.querySelector("#gameList .button").addEventListener("click", function() {
        gameUI.setState("addNewGame")
      })

      document.querySelector("#addNewGame .button.cancel").addEventListener("click", function() {
        gameUI.setState("gameList")
      })

      document.querySelector("#addNewGame .button.create").addEventListener("click", function() {
        var gamename = document.querySelector("#addNewGame input").value
        server.createGame(gamename)
        gameUI.setState("game")
      })

      document.querySelector("#games").addEventListener("click", function(e) {
        var entry = e.target.closest("#games > div")
        var gameId = entry.querySelector("span:nth-child(4)").textContent
        server.joinGame(gameId)
        gameUI.setState("game")
      })
    </script>
  </body>
</html>
